= simple_form_for @task, url: todo_task_path, remote: true do |form|
  = form.input :task, as: :text, label: false, placeholder: t('.task'), maxlength: 300, input_html: { rows: 6 }
  = form.input :priority, collection: Task.priorities, value_method: :first, label: false
  = form.input :attachment, as: :file, label: false, input_html: { class: 'form-control-file' }
  = form.submit t('.submit'), class: 'btn btn-primary'
