= simple_form_for @task, url: todo_tasks_url, html: { data: { form: 'new' } }, remote: true do |form|
  = form.input :task, as: :text, label: false, placeholder: t('.task'), maxlength: 300, input_html: { rows: 6 }
  = form.input :priority, collection: Task.priorities, label: false, value_method: :first
  = form.input :deadline, as: :date, label: false
  = form.input :attachment, as: :file, label: false, input_html: { class: 'form-control-file' }
  = form.submit t('.submit'), class: 'btn btn-primary'
  .btn.btn-danger data-exit='task' =t('.new_task_exit')
