li.list-group-item.h5
  .row
    .col-8 data-task=task.id
       .h6=task.task
    .col-4.text-right
      .btn-group role='group'
        = link_to t('.download'), task.attachment_url, download: '', target: '_blank', class: 'btn btn-warning' if task.attachment_url
        = link_to t('.edit'), edit_todo_task_path(@todo, task), remote: true, class: 'btn btn-info'
        = link_to t('.delete'), todo_task_path(@todo, task), remote: true, method: :delete, data: { confirm: t('.delete') }, class: 'btn btn-danger'
        = link_to t('.confirm'), todo_task_path(@todo, task, task: { completed_at: true }), remote: true, method: :patch, class: "btn btn-#{confirm_button_class(task.completed_at)}"
