li.list-group-item.h5'
  .row  data-task=task.id
    .col-7  data-content='task'
      small.border-bottom
        = t('.priority')
        span.font-weight-bold class="#{priority_class(task.priority)}"= task.priority
        span.pl-4= t('.deadline')
        span.font-weight-bold= task.deadline
      .h6=task.task
    .col-5.text-right data-content='task'
      .btn-group role='group'
        = link_to t('.download'), task.attachment_url, download: '', target: '_blank', class: 'btn btn-warning' if task.attachment_url
        = link_to t('.edit'), edit_todo_task_path(@todo, task), remote: true, class: 'btn btn-info'
        = link_to t('.delete'), todo_task_path(@todo, task), remote: true, method: :delete, data: { confirm: t('.delete') }, class: 'btn btn-danger'
        = link_to t('.confirm'), todo_task_path(@todo, task, task: { completed_at: true }), remote: true, method: :patch, class: "btn btn-#{confirm_button_class(task.completed_at)}"
