h1.text-center= t('.lists')

.container
  .row
    .col-12.mb-1
      ul.list-group= render partial: 'todo', collection: @todos, as: :todo

  .row.text-center
    .col-12
      div#todo
      = link_to t('.new'), new_todo_path, remote: true, class: 'btn btn-primary', data: { link: 'new' }
